{
  "name": "wdc-confluence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "symlink-dir shared connector/src/shared && symlink-dir shared proxy/src/shared"
  },
  "author": "Sebastian Blasetti",
  "license": "MIT",
  "devDependencies": {
    "symlink-dir": "~1.1.3"
  },
  "dependencies": {}
}
