{
  "name": "confluence-team-calendars-wdc-proxy",
  "version": "1.0.0",
  "description": "Proxy used in the Team Calendars for Confluence WDC",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "Sebastian Blasetti",
  "license": "MIT",
  "dependencies": {
    "btoa": "~1.2.1",
    "express": "~4.16.4",
    "lodash": "~4.17.11",
    "request": "~2.88.0"
  },
  "devDependencies": {
    "@types/btoa": "~1.2.0",
    "@types/express": "~4.16.0",
    "@types/lodash": "~4.14.117",
    "@types/request": "~2.47.1"
  }
}
